server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=BINDE5243

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

